VUE_APP_FIREBASE_API_KEY=AIzaSyCdGjv4N471GMmcP8odfSac9qbwmK2qaNs
VUE_APP_FIREBASE_AUTH_DOMAIN=spine-kanban-example.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=spine-kanban-example
VUE_APP_FIREBASE_STORAGE_BUCKET=spine-kanban-example.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1075024505681
VUE_APP_FIREBASE_APP_ID=1:1075024505681:web:8d211a7bf6df6d8341c170
VUE_APP_FIREBASE_DATABASE_URL=https://spine-kanban-example-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_SPINE_BACKEND_URL=
