VUE_APP_FIREBASE_API_KEY=DEVELOPMENT
VUE_APP_FIREBASE_AUTH_DOMAIN=DEVELOPMENT
VUE_APP_FIREBASE_PROJECT_ID=DEVELOPMENT
VUE_APP_FIREBASE_STORAGE_BUCKET=DEVELOPMENT
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=DEVELOPMENT
VUE_APP_FIREBASE_APP_ID=DEVELOPMENT
VUE_APP_FIREBASE_DATABASE_URL=http://127.0.0.1:9999/?ns=change-me
VUE_APP_SPINE_BACKEND_URL=http://localhost:8080
